* {
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 18fr ;

    height: 100vh;
    gap: 10px;

    grid-template-areas:
        "header header header"
        "esquer centro dire"
    ;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    margin: 0px 5px;
    width: 300px;
    justify-content: space-around;
}
header img{
    height:43px;
}

.esquerda {
    grid-area: esquer;
}

.centro {
    grid-area: centro;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.centro img{
     height:43px;
}
.busca{
    border-radius: 30px;
    display: flex;
    width: 400px;
}

.direita {
    grid-area: dire;
}